form
  display: flex
  flex-direction: column
  text-align: center
  width: 100%
  margin: 80px 0
  position: relative
  input
    padding: 5px
  button
    width: 200px
    margin: 10px auto
    padding: 10px 15px
    background: black
    color: antiquewhite
    border: none
  .form-error
    padding: 10px 15px
    background: brown
    color: white
    width: 200px
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
  label
    padding: 10px 0 0 0
    span
      display: block
      margin: 10px 0

