nav
  ul
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: black
    li
      padding: 15px
      width: 100%
      text-align: center
    a
      text-decoration: none
      color: white
      padding: 15px
      text-transform: uppercase
  .active
    background: lightblue
    a
      color: black

.menu-dropdown
  position: relative
  overflow: visible
  li
    position: absolute
    top: 0
    left: 0
    background: black
    transition: 0.5s
    transform: translateY(-69%)
  &:hover
    li
      &:nth-of-type(1)
        transform: translateY(30%)
          transition: 0.5s
      &:nth-of-type(2)
        transform: translateY(100%)
          transition: 0.5s
      &:nth-of-type(3)
        transform: translateY(170%)
          transition: 0.5s

footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: black
  color: white
  p
    width: 100%
    text-align: center
    padding: 20px
    font-size: 14px